# msp

./: .hgignore  README  README-REMOVE-RDKIT  README.md
documentation/: feedback.html  participantsData.csv
documentation/feedback_files/: rs=AMjVe6jdSMjSmdFSE_JZtLrNq5KpO-PCxw  rs=AMjVe6jkct7PuwF156lLJjtTk1HRKRWi5w
documentation/study/: Anonymous Data Consent.doc  Plan.doc  _Template DebriefingForm_.doc  _Template Participant Information_.doc
front-end/: struct-prediction-study-2.html  struct-prediction-study.html  struct-prediction.css  struct-prediction.html  struct-prediction.js
front-end/libs/ketcher/: Gruntfile.js  package.json
front-end/libs/ketcher/script/: prototype.js
rest-api/: application.properties  build.gradle  buildRDKit.sh  command.sh  database.script  gradle.properties  keystore.p12  run.sh  runBackground.sh
rest-api/databaseScripts/: database.script  query
rest-api/src/main/java/com/index/: Application.java  BayesianNetworkData.java  Edge.java  EdgeKey.java  EdgeRepo.java  Response.java  ResponseController.java  ResponseService.java  Structure.java  StructureBayesianNetwork.java  StructurePredictionController.java  StructurePredictionServer.java.replace  StructurePredictionService.java  StructureRepo.java  StrutureBayesianNetwork.java  User.java
rest-api/src/main/java/com/index/Respones/: StructurePrediction.java  StructuresPredictionTypes.java
rest-api/src/main/java/com/index/RestParamaters/: StudyStructuresDescription.java
rest-api/src/main/java/com/index/bayesian/: BayesianNetworkData.java  SmilesToProb.java  StructureBayesianNetwork.java  StructurePrediction.java
rest-api/src/main/java/com/index/entitys/: Edge.java  EdgeKey.java  EdgeMetadata.java  EdgeMetadataKey.java  MetadataGroup.java  MetadataGroupKey.java  MetadataUser.java  MetadataUserKey.java  Structure.java  StudyData.java
rest-api/src/main/java/com/index/exceptions/: NotEnoughDataForStudyException.java
rest-api/src/main/java/com/index/repos/: EdgeMetadataRepo.java  EdgeRepo.java  MetadataGroupRepo.java  MetadataUserRepo.java  SmilesToProb.java  StructureRepo.java  StudyDataRepo.java
rest-api/src/main/java/resources/: application.properties
rest-api/src/test/java/com/: StructurePredictionServiceTest.java
simone/: Simone’s Thesis Plan.docx  What to submit  architecture diagram.pptx  notes_07_03_2017.txt
study-data/: .RData  getDump.sh  getTable.sh
study-data/allDatabase/: data-6-3-2017.sql  data-7-3-2017-before-study-table.csv  data-7-3-2017-studyTable.sql  data-7-3-2017.sql  data-8-3-2017.csv
study-data/evaluation/: errors.R  evaluation-glm.R  evaluation.R  final-data-python.csv  final-data.csv  sameStrut.py
study-data/study_table/: data-27-3-16.tsv  study_data_first_step-13-3-2017.csv  study_data_table-13-3-2017-2.tsv  study_data_table-22-3-2017.tsv
