spring.datasource.username=jacr
spring.datasource.url=jdbc:mysql://jacr.host.cs.st-andrews.ac.uk/jacr_structure_prediction
spring.datasource.password=qU2ZcSJh8b!e1W
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port: 17938

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: keytool123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#spring.datasource.username=sa
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/jacr_structure_prediction
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
