buildscript
{
    repositories
    {
        mavenCentral()
    }
    dependencies
    {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	    classpath("org.ajoberstar:gradle-git:0.2.3")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar
{
    baseName = 'structure-prediction'
    version =  '0.1.0'
}

springBoot
{
    mainClass = 'com.index.Application'
}

repositories
{
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'junit:junit:4.12'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("javax.servlet:jstl:1.2")
    runtime("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile("org.springframework.boot:spring-boot-starter-web")
    //exclude module: "spring-boot-starter-tomcat"
    
   //compile("org.springframework.boot:spring-boot-starter-jetty")

    compile files('libs/rdkit/Code/JavaWrappers/gmwrapper/org.RDKit.jar')

    compile fileTree(dir: 'libs/jsmile_linux64', include: ['*.jar','*.so'])
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
}

import org.ajoberstar.gradle.git.tasks.*

task cloneRDKit(type: GitClone) {
        def destination = file("libs/rdkit")
        uri = "https://github.com/rdkit/rdkit.git"
        destinationPath = destination
        bare = false
        enabled = !destination.exists() //to clone only once
}

build.dependsOn cloneRDKit


